<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SNS 카카오ㅣ옴니통합회원</title>
   <link rel="stylesheet" href="css/kakao login.css">
</head>
<body>
    <!-- header -->    
    <!-- 카카오 계정 연동 -->
    <header class="kakaoInfo">
        <div class="kakaoBox">
            <button class="back"><img src="imges/btn_title_back.png"></button>
            <h1>카카오 계정 연동</h1>
        </div>
    </header>

    <!-- section -->    
    <!-- text -->
    <section id="allBox">
        <section class="text">
            <h2>카카오 계정 연동 안내</h2>
            <p>
                카카오 계정으로 간편하게 회원가입 하거나, <br>
                사용 중이던 뷰티포인트 통합회원 계정과 연동하여 <br>
                로그인 할 수 있습니다.
            </p>
        </section>

        <!-- 카카오 계정 확인 -->
        <section class="buttonInfo">
            <div class="buttonBox">
                <a href="#" class="Button"><img src="imges/icon_kakaotalk.png"><span>카카오 계정 확인</span></a>
            </div>
        </section>
    </section>
</body>
</html>