<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>휴대폰 로그인ㅣ옴니통합회원</title>
   <link rel="stylesheet" href="css/mobile login.css">
   <script src="js/mobile login.js"></script>
</head>
<body>
    <!-- header -->    
    <!-- 휴대폰 로그인 -->
    <header class="kakaoInfo">
      <div class="kakaoBox">
          <button class="back"><img src="imges/btn_title_back.png"></button>
          <h1>휴대폰 로그인</h1>
      </div>
  </header>

  <!-- section -->    
  <!-- 정보 입력칸 -->
      <section id="allBox">
         <section class="inputInfo">
            <div class="inputBox">
                <form action="" method="" name="inputUser">
                    <!-- 이름 -->
                    <div class="inputName">
                        <input type="text" id="name" placeholder="이름 (두 자 이상 입력)" onkeydown="inputName()">
                        <img src="imges/btn_textfield_delete.png" onclick="deleteBtnName()">
                    </div>

                    <!-- 휴대폰번호 -->
                    <div class="inputTel">
                        <input type="text" id="tel" maxlength="11" placeholder="휴대폰 번호 입력 ('-' 생략)" onkeydown="inputTel()">
                        <img src="imges/btn_textfield_delete.png" onclick="deleteBtnTel()">
                    </div>
               </div>
         
         <!-- 인증번호 발송 -->
         <section class="sendSns">
            <button class="send" disabled><span>인증번호 발송</span></button>
         </section>

         <!-- sns 로그인 -->
         <section class="snsButton">
            <div class="snsButtonBox">
               <ul>
                  <li>
                     <button id="kakao">
                     <img src="imges/btn_login_ka.png">
                     <p>카카오<br>로그인</p>
                     </button>
                  </li>
                  <li>
                     <button id="naver">
                     <img src="imges/btn_login_na.png">
                     <p>네이버<br>로그인</p>
                  </li>
                  <li>
                     <button id="facebook">
                     <img src="imges/btn_login_fb.png">
                     <p>페이스북<br>로그인</p>
                  </li>
               </ul>
            </div>
         </section>

         <!-- 찾기 -->
         <section class="find">
            <ul>
               <li><a href="#">아이디 찾기</a></li>
               <li id="line"> </li>
               <li><a href="#">비밀번호 찾기</a></li>
            </ul>
         </section>

         <!-- 회원가입 버튼 -->
         <section class="singup">
            <button class="singupButton">
               <p id="noMember">아직 회원이 아니세요?</p>
               <p id="strong"><span>회원가입</span><img src="imges/icon_signup_arrow.png"></p>
            </button>
         </section>
     </section>
</body>
</html>