#MyEclipse Usage Data
#Sun Nov 14 23:06:51 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=18
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=352491247
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=8
view/org.eclipse.wst.server.ui.ServersView=121
editor/org.eclipse.wst.html.core.htmlsource.source=135
bundle/com.genuitec.eclipse.ui.common.platform=18
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=17
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2021. 11. 14 \uC624\uD6C4 2\:06\:51
misc/count=18
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=287
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=40
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.webicons=18
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=38
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=17
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=21
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=17
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.codetogether.ui.client=17
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.codetogether.epl=2
view/org.eclipse.ui.views.PropertySheet=1
misc/period=29487675
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.monitor=17
view/org.eclipse.ui.console.ConsoleView=95
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.patches=18
