@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans KR", "돋움", dotum, sans-serif;
    color: #252525;
    letter-spacing: -0.8px;
    margin: 0 auto;
    font-size: 18px;
    background-color: #ffffff;
}

/* header */
/* 회원 가입 */
.kakaoInfo {
    display: block;
    border-bottom: 1px solid #f0f0f0;
    box-shadow: 0 0 30px 0 rgb(255 255 255 / 90%);
}

.kakaoBox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    padding: 15px;
}

h1 {
    font-size: 18px;
    line-height: 54px;
    font-weight: 500;
    display: block;
    text-align: center;
    flex: 1;
    position: relative;
    right: 10px;
}

.kakaoBox button {
    background-color: white;
    border: none;
}

.kakaoBox button:hover {
    cursor: pointer;
}

.kakaoBox img {
    width: 23px;
    height: 23px;
}

/* section */
section#allBox {
    padding: 10px 20px;
}

a {
    text-decoration: none;
    color: #252525;
}

div {
    display: block;
}

/* 정보 입력칸 */
.inputName, .inputTel {
    margin-bottom: 13px;
}

/* 입력할 때 보이는 x */
.inputName img, .inputTel img {
    position: relative;
    float: right;
    right: 13px;
    bottom: 34px;
    width: 17px;
    height: 17px;
    background-color: transparent;
    padding: 2px;

    display: none;
}

.inputName img:hover, .inputTel img:hover {
    cursor: pointer;
}
/* == x 부분 끝 ==*/

input#name, input#tel {
    display: block;
    width: 100%;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    padding: 0 12px;
    height: 50px;
    font-size: 14px;
    letter-spacing: -0.7px;
}

input#name:focus, input#tel:focus {
    border-color: #5c95f0;
    caret-color: #5c95f0;;
    outline: 0;
}

input::placeholder {
    color: #c7c7c7;
    font-size: 16px;
    letter-spacing: -0.7px;
    line-height: 40px;
    font-family: "Noto Sans KR", "돋움", dotum, sans-serif;
}

/* 인증번호 발송 */
.sendSns {
    margin-top: 20px;
    margin-bottom: 20px;
}

button.send {
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    width: 100%;
    height: 54px;
    font-family: "Noto Sans KR", "돋움", dotum, sans-serif;
    letter-spacing: -0.8px;
    font-weight: 400;
}

button.send span {
    font-size: 18px;
    color: #c6c6c6;
}

button.send:hover {
    cursor: not-allowed;
}

/* sns 로그인 */
.snsButton {
    border-top: 1px solid #f0f0f0;
    padding: 20px 17%;
}

.snsButtonBox ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly
}

.snsButtonBox button {
    background-color: #ffffff;
    border: none;
}

.snsButtonBox img {
    width: 45px;
    height: 45px;
    margin-bottom: 12px;
}

.snsButtonBox li p {
    font-size: 15px;
    line-height: 1.23;
    letter-spacing: -0.65px;
    font-family: "Noto Sans KR", "돋움", dotum, sans-serif;
}

.snsButtonBox button:hover {
    cursor: pointer;
}


/* 찾기 */
.find {
    border-top: 1px solid #f0f0f0;
}

.find ul {
    list-style: none;
    justify-content: center;
    display: flex;
}

.find ul li a {
    font-size: 15px;
    letter-spacing: -0.65px;
    padding: 20px 9px;
    color: #898989;
    display: inline-block;
    
}

#line {
    border-right: 1px solid #c6c6c6;
    height: 12px;
    position: relative;
    top: 25px;
}

/* 회원가입 버튼 */
.singup {
    margin-top: 15px;
}

.singup button {
    border: 1px solid #d3d3d3;
    border-radius: 6px;
    background-color: #fff;
    padding: 0 20px;
    width: 100%;
    height: 44px;
}

.singupButton p {
    font-size: 16px;
    letter-spacing: -0.7px;
    font-family: "Noto Sans KR", "돋움", dotum, sans-serif;
}

.singupButton #noMember {
    float: left;
}

.singupButton #strong {
    font-weight: 500;
    float: right;
}

.singupButton #strong span {
    position: relative;
    padding-right: 7px;
}

.singupButton #strong img {
    width: 7px;
    height: 12px;
}

.singup button:hover {
    cursor: pointer;
}

/* 미디어쿼리 */
@media screen and (min-width: 768px) {
    .kakaoBox, section {
        max-width: 520px;
        margin: 0 auto;
        font-size: 16px;
    }
}